00200010 R __STAB_BEGIN__
00202944 R __STAB_END__
00202945 R __STABSTR_BEGIN__
00204089 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800085 T __x86.get_pc_thunk.bx
00800089 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
0080013c T sys_getenvid
0080015b T __x86.get_pc_thunk.ax
0080015f T _panic
008001ba t putch
00800209 T vcprintf
0080026b T cprintf
0080027f t printnum
00800349 t sprintputch
00800366 T printfmt
00800383 T vprintfmt
0080040a t .L73
00800412 t .L27
0080041a t .L28
00800442 t .L25
0080046a t .L26
00800481 t .L22
0080048f t .L33
008004dc t .L32
008004e7 t .L29
00800503 t .L31
0080055c t .L36
00800667 t .L30
008006f8 t .L37
00800747 t .L34
008007b4 t .L35
008007e4 t .L38
0080083c t .L24
0080084f t .L21
00800877 T vsnprintf
008008d6 T snprintf
008008f0 T __x86.get_pc_thunk.cx
008008f4 T strlen
0080090c T strnlen
0080092b T strcpy
0080094b T strcat
0080096d T strncpy
0080099a T strlcpy
008009d1 T strcmp
008009f7 T strncmp
00800a2f T strchr
00800a50 T strfind
00800a6c T memset
00800ab9 T memmove
00800b21 T memcpy
00800b34 T memcmp
00800b6d T memfind
00800b8a T strtol
00800c70 T __udivdi3
00800d90 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
