00200010 R __STAB_BEGIN__
00202944 R __STAB_END__
00202945 R __STABSTR_BEGIN__
00204089 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
0080009c T __x86.get_pc_thunk.bx
008000a0 T exit
008000c1 T sys_cputs
008000df T sys_cgetc
008000fe T sys_env_destroy
00800153 T sys_getenvid
00800172 T __x86.get_pc_thunk.ax
00800176 T _panic
008001d1 t putch
00800220 T vcprintf
00800282 T cprintf
00800296 t printnum
00800360 t sprintputch
0080037d T printfmt
0080039a T vprintfmt
00800421 t .L73
00800429 t .L27
00800431 t .L28
00800459 t .L25
00800481 t .L26
00800498 t .L22
008004a6 t .L33
008004f3 t .L32
008004fe t .L29
0080051a t .L31
00800573 t .L36
0080067e t .L30
0080070f t .L37
0080075e t .L34
008007cb t .L35
008007fb t .L38
00800853 t .L24
00800866 t .L21
0080088e T vsnprintf
008008ed T snprintf
00800907 T __x86.get_pc_thunk.cx
0080090b T strlen
00800923 T strnlen
00800942 T strcpy
00800962 T strcat
00800984 T strncpy
008009b1 T strlcpy
008009e8 T strcmp
00800a0e T strncmp
00800a46 T strchr
00800a67 T strfind
00800a83 T memset
00800ad0 T memmove
00800b38 T memcpy
00800b4b T memcmp
00800b84 T memfind
00800ba1 T strtol
00800c80 T __udivdi3
00800da0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
