00200010 R __STAB_BEGIN__
00202944 R __STAB_END__
00202945 R __STABSTR_BEGIN__
00204089 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800080 T __x86.get_pc_thunk.bx
00800084 T exit
008000a5 T sys_cputs
008000c3 T sys_cgetc
008000e2 T sys_env_destroy
00800137 T sys_getenvid
00800156 T __x86.get_pc_thunk.ax
0080015a T _panic
008001b5 t putch
00800204 T vcprintf
00800266 T cprintf
0080027a t printnum
00800344 t sprintputch
00800361 T printfmt
0080037e T vprintfmt
00800405 t .L73
0080040d t .L27
00800415 t .L28
0080043d t .L25
00800465 t .L26
0080047c t .L22
0080048a t .L33
008004d7 t .L32
008004e2 t .L29
008004fe t .L31
00800557 t .L36
00800662 t .L30
008006f3 t .L37
00800742 t .L34
008007af t .L35
008007df t .L38
00800837 t .L24
0080084a t .L21
00800872 T vsnprintf
008008d1 T snprintf
008008eb T __x86.get_pc_thunk.cx
008008ef T strlen
00800907 T strnlen
00800926 T strcpy
00800946 T strcat
00800968 T strncpy
00800995 T strlcpy
008009cc T strcmp
008009f2 T strncmp
00800a2a T strchr
00800a4b T strfind
00800a67 T memset
00800ab4 T memmove
00800b1c T memcpy
00800b2f T memcmp
00800b68 T memfind
00800b85 T strtol
00800c70 T __udivdi3
00800d90 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
