00200010 R __STAB_BEGIN__
00202944 R __STAB_END__
00202945 R __STABSTR_BEGIN__
00204089 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800097 T __x86.get_pc_thunk.bx
0080009b T exit
008000bc T sys_cputs
008000da T sys_cgetc
008000f9 T sys_env_destroy
0080014e T sys_getenvid
0080016d T __x86.get_pc_thunk.ax
00800171 T _panic
008001cc t putch
0080021b T vcprintf
0080027d T cprintf
00800291 t printnum
0080035b t sprintputch
00800378 T printfmt
00800395 T vprintfmt
0080041c t .L73
00800424 t .L27
0080042c t .L28
00800454 t .L25
0080047c t .L26
00800493 t .L22
008004a1 t .L33
008004ee t .L32
008004f9 t .L29
00800515 t .L31
0080056e t .L36
00800679 t .L30
0080070a t .L37
00800759 t .L34
008007c6 t .L35
008007f6 t .L38
0080084e t .L24
00800861 t .L21
00800889 T vsnprintf
008008e8 T snprintf
00800902 T __x86.get_pc_thunk.cx
00800906 T strlen
0080091e T strnlen
0080093d T strcpy
0080095d T strcat
0080097f T strncpy
008009ac T strlcpy
008009e3 T strcmp
00800a09 T strncmp
00800a41 T strchr
00800a62 T strfind
00800a7e T memset
00800acb T memmove
00800b33 T memcpy
00800b46 T memcmp
00800b7f T memfind
00800b9c T strtol
00800c80 T __udivdi3
00800da0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
