00200010 R __STAB_BEGIN__
00202950 R __STAB_END__
00202951 R __STABSTR_BEGIN__
002040ab R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005d T __x86.get_pc_thunk.bx
00800061 T libmain
008000bf T exit
008000e0 T sys_cputs
008000fe T sys_cgetc
0080011d T sys_env_destroy
00800172 T sys_getenvid
00800191 T __x86.get_pc_thunk.ax
00800195 T _panic
008001f0 t putch
0080023f T vcprintf
008002a1 T cprintf
008002b5 t printnum
0080037f t sprintputch
0080039c T printfmt
008003b9 T vprintfmt
00800440 t .L73
00800448 t .L27
00800450 t .L28
00800478 t .L25
008004a0 t .L26
008004b7 t .L22
008004c5 t .L33
00800512 t .L32
0080051d t .L29
00800539 t .L31
00800592 t .L36
0080069d t .L30
0080072e t .L37
0080077d t .L34
008007ea t .L35
0080081a t .L38
00800872 t .L24
00800885 t .L21
008008ad T vsnprintf
0080090c T snprintf
00800926 T __x86.get_pc_thunk.cx
0080092a T strlen
00800942 T strnlen
00800961 T strcpy
00800981 T strcat
008009a3 T strncpy
008009d0 T strlcpy
00800a07 T strcmp
00800a2d T strncmp
00800a65 T strchr
00800a86 T strfind
00800aa2 T memset
00800aef T memmove
00800b57 T memcpy
00800b6a T memcmp
00800ba3 T memfind
00800bc0 T strtol
00800ca0 T __udivdi3
00800dc0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D hello
00802010 D binaryname
00802014 d error_string
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
