00200010 R __STAB_BEGIN__
00202944 R __STAB_END__
00202945 R __STABSTR_BEGIN__
00204089 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800056 T __x86.get_pc_thunk.bx
0080005a T libmain
008000b8 T exit
008000d9 T sys_cputs
008000f7 T sys_cgetc
00800116 T sys_env_destroy
0080016b T sys_getenvid
0080018a T __x86.get_pc_thunk.ax
0080018e T _panic
008001e9 t putch
00800238 T vcprintf
0080029a T cprintf
008002ae t printnum
00800378 t sprintputch
00800395 T printfmt
008003b2 T vprintfmt
00800439 t .L73
00800441 t .L27
00800449 t .L28
00800471 t .L25
00800499 t .L26
008004b0 t .L22
008004be t .L33
0080050b t .L32
00800516 t .L29
00800532 t .L31
0080058b t .L36
00800696 t .L30
00800727 t .L37
00800776 t .L34
008007e3 t .L35
00800813 t .L38
0080086b t .L24
0080087e t .L21
008008a6 T vsnprintf
00800905 T snprintf
0080091f T __x86.get_pc_thunk.cx
00800923 T strlen
0080093b T strnlen
0080095a T strcpy
0080097a T strcat
0080099c T strncpy
008009c9 T strlcpy
00800a00 T strcmp
00800a26 T strncmp
00800a5e T strchr
00800a7f T strfind
00800a9b T memset
00800ae8 T memmove
00800b50 T memcpy
00800b63 T memcmp
00800b9c T memfind
00800bb9 T strtol
00800ca0 T __udivdi3
00800dc0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
