00200010 R __STAB_BEGIN__
00202950 R __STAB_END__
00202951 R __STABSTR_BEGIN__
002040ab R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005d T __x86.get_pc_thunk.bx
00800061 T libmain
008000a8 T exit
008000c9 T sys_cputs
008000e7 T sys_cgetc
00800106 T sys_env_destroy
0080015b T sys_getenvid
0080017a T __x86.get_pc_thunk.ax
0080017e T _panic
008001d9 t putch
00800228 T vcprintf
0080028a T cprintf
0080029e t printnum
00800368 t sprintputch
00800385 T printfmt
008003a2 T vprintfmt
00800429 t .L73
00800431 t .L27
00800439 t .L28
00800461 t .L25
00800489 t .L26
008004a0 t .L22
008004ae t .L33
008004fb t .L32
00800506 t .L29
00800522 t .L31
0080057b t .L36
00800686 t .L30
00800717 t .L37
00800766 t .L34
008007d3 t .L35
00800803 t .L38
0080085b t .L24
0080086e t .L21
00800896 T vsnprintf
008008f5 T snprintf
0080090f T __x86.get_pc_thunk.cx
00800913 T strlen
0080092b T strnlen
0080094a T strcpy
0080096a T strcat
0080098c T strncpy
008009b9 T strlcpy
008009f0 T strcmp
00800a16 T strncmp
00800a4e T strchr
00800a6f T strfind
00800a8b T memset
00800ad8 T memmove
00800b40 T memcpy
00800b53 T memcmp
00800b8c T memfind
00800ba9 T strtol
00800c90 T __udivdi3
00800db0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D hello
00802010 D binaryname
00802014 d error_string
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
