00200010 R __STAB_BEGIN__
00202944 R __STAB_END__
00202945 R __STABSTR_BEGIN__
00204089 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800056 T __x86.get_pc_thunk.bx
0080005a T libmain
008000a1 T exit
008000c2 T sys_cputs
008000e0 T sys_cgetc
008000ff T sys_env_destroy
00800154 T sys_getenvid
00800173 T __x86.get_pc_thunk.ax
00800177 T _panic
008001d2 t putch
00800221 T vcprintf
00800283 T cprintf
00800297 t printnum
00800361 t sprintputch
0080037e T printfmt
0080039b T vprintfmt
00800422 t .L73
0080042a t .L27
00800432 t .L28
0080045a t .L25
00800482 t .L26
00800499 t .L22
008004a7 t .L33
008004f4 t .L32
008004ff t .L29
0080051b t .L31
00800574 t .L36
0080067f t .L30
00800710 t .L37
0080075f t .L34
008007cc t .L35
008007fc t .L38
00800854 t .L24
00800867 t .L21
0080088f T vsnprintf
008008ee T snprintf
00800908 T __x86.get_pc_thunk.cx
0080090c T strlen
00800924 T strnlen
00800943 T strcpy
00800963 T strcat
00800985 T strncpy
008009b2 T strlcpy
008009e9 T strcmp
00800a0f T strncmp
00800a47 T strchr
00800a68 T strfind
00800a84 T memset
00800ad1 T memmove
00800b39 T memcpy
00800b4c T memcmp
00800b85 T memfind
00800ba2 T strtol
00800c80 T __udivdi3
00800da0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
