00200010 R __STAB_BEGIN__
0020295c R __STAB_END__
0020295d R __STABSTR_BEGIN__
002040aa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800073 T __x86.get_pc_thunk.bx
00800077 T libmain
008000be T exit
008000df t putch
0080012e T vcprintf
00800190 T cprintf
008001a4 t printnum
0080026e t sprintputch
0080028b T printfmt
008002a8 T vprintfmt
0080032f t .L73
00800337 t .L27
0080033f t .L28
00800367 t .L25
0080038f t .L26
008003a6 t .L22
008003b4 t .L33
00800401 t .L32
0080040c t .L29
00800428 t .L31
00800481 t .L36
0080058c t .L30
0080061d t .L37
0080066c t .L34
008006d9 t .L35
00800709 t .L38
00800761 t .L24
00800774 t .L21
0080079c T vsnprintf
008007fb T snprintf
00800815 T __x86.get_pc_thunk.cx
00800819 T strlen
00800831 T strnlen
00800850 T strcpy
00800870 T strcat
00800892 T strncpy
008008bf T strlcpy
008008f6 T strcmp
0080091c T strncmp
00800954 T strchr
00800975 T strfind
00800991 T memset
008009de T memmove
00800a46 T memcpy
00800a59 T memcmp
00800a92 T memfind
00800aaf T strtol
00800b8d T sys_cputs
00800bab T sys_cgetc
00800bca T sys_env_destroy
00800c1f T sys_getenvid
00800c3e T __x86.get_pc_thunk.ax
00800c42 T _panic
00800ca0 T __udivdi3
00800dc0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B zero
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
