00200010 R __STAB_BEGIN__
0020295c R __STAB_END__
0020295d R __STABSTR_BEGIN__
002040aa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800073 T __x86.get_pc_thunk.bx
00800077 T libmain
008000d5 T exit
008000f6 t putch
00800145 T vcprintf
008001a7 T cprintf
008001bb t printnum
00800285 t sprintputch
008002a2 T printfmt
008002bf T vprintfmt
00800346 t .L73
0080034e t .L27
00800356 t .L28
0080037e t .L25
008003a6 t .L26
008003bd t .L22
008003cb t .L33
00800418 t .L32
00800423 t .L29
0080043f t .L31
00800498 t .L36
008005a3 t .L30
00800634 t .L37
00800683 t .L34
008006f0 t .L35
00800720 t .L38
00800778 t .L24
0080078b t .L21
008007b3 T vsnprintf
00800812 T snprintf
0080082c T __x86.get_pc_thunk.cx
00800830 T strlen
00800848 T strnlen
00800867 T strcpy
00800887 T strcat
008008a9 T strncpy
008008d6 T strlcpy
0080090d T strcmp
00800933 T strncmp
0080096b T strchr
0080098c T strfind
008009a8 T memset
008009f5 T memmove
00800a5d T memcpy
00800a70 T memcmp
00800aa9 T memfind
00800ac6 T strtol
00800ba4 T sys_cputs
00800bc2 T sys_cgetc
00800be1 T sys_env_destroy
00800c36 T sys_getenvid
00800c55 T __x86.get_pc_thunk.ax
00800c59 T _panic
00800cc0 T __udivdi3
00800de0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B zero
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
