00200010 R __STAB_BEGIN__
00202944 R __STAB_END__
00202945 R __STABSTR_BEGIN__
00204088 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T __x86.get_pc_thunk.bx
0080005d T libmain
008000bb T exit
008000dc T sys_cputs
008000fa T sys_cgetc
00800119 T sys_env_destroy
0080016e T sys_getenvid
0080018d T __x86.get_pc_thunk.ax
00800191 T _panic
008001ec t putch
0080023b T vcprintf
0080029d T cprintf
008002b1 t printnum
0080037b t sprintputch
00800398 T printfmt
008003b5 T vprintfmt
0080043c t .L73
00800444 t .L27
0080044c t .L28
00800474 t .L25
0080049c t .L26
008004b3 t .L22
008004c1 t .L33
0080050e t .L32
00800519 t .L29
00800535 t .L31
0080058e t .L36
00800699 t .L30
0080072a t .L37
00800779 t .L34
008007e6 t .L35
00800816 t .L38
0080086e t .L24
00800881 t .L21
008008a9 T vsnprintf
00800908 T snprintf
00800922 T __x86.get_pc_thunk.cx
00800926 T strlen
0080093e T strnlen
0080095d T strcpy
0080097d T strcat
0080099f T strncpy
008009cc T strlcpy
00800a03 T strcmp
00800a29 T strncmp
00800a61 T strchr
00800a82 T strfind
00800a9e T memset
00800aeb T memmove
00800b53 T memcpy
00800b66 T memcmp
00800b9f T memfind
00800bbc T strtol
00800ca0 T __udivdi3
00800dc0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
