00200010 R __STAB_BEGIN__
00202944 R __STAB_END__
00202945 R __STABSTR_BEGIN__
00204089 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800089 T __x86.get_pc_thunk.bx
0080008d T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
00800140 T sys_getenvid
0080015f T __x86.get_pc_thunk.ax
00800163 T _panic
008001be t putch
0080020d T vcprintf
0080026f T cprintf
00800283 t printnum
0080034d t sprintputch
0080036a T printfmt
00800387 T vprintfmt
0080040e t .L73
00800416 t .L27
0080041e t .L28
00800446 t .L25
0080046e t .L26
00800485 t .L22
00800493 t .L33
008004e0 t .L32
008004eb t .L29
00800507 t .L31
00800560 t .L36
0080066b t .L30
008006fc t .L37
0080074b t .L34
008007b8 t .L35
008007e8 t .L38
00800840 t .L24
00800853 t .L21
0080087b T vsnprintf
008008da T snprintf
008008f4 T __x86.get_pc_thunk.cx
008008f8 T strlen
00800910 T strnlen
0080092f T strcpy
0080094f T strcat
00800971 T strncpy
0080099e T strlcpy
008009d5 T strcmp
008009fb T strncmp
00800a33 T strchr
00800a54 T strfind
00800a70 T memset
00800abd T memmove
00800b25 T memcpy
00800b38 T memcmp
00800b71 T memfind
00800b8e T strtol
00800c70 T __udivdi3
00800d90 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
