00200010 R __STAB_BEGIN__
00202944 R __STAB_END__
00202945 R __STABSTR_BEGIN__
0020408e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T __x86.get_pc_thunk.bx
00800063 T libmain
008000aa T exit
008000cb t putch
0080011a T vcprintf
0080017c T cprintf
00800190 t printnum
0080025a t sprintputch
00800277 T printfmt
00800294 T vprintfmt
0080031b t .L73
00800323 t .L27
0080032b t .L28
00800353 t .L25
0080037b t .L26
00800392 t .L22
008003a0 t .L33
008003ed t .L32
008003f8 t .L29
00800414 t .L31
0080046d t .L36
00800578 t .L30
00800609 t .L37
00800658 t .L34
008006c5 t .L35
008006f5 t .L38
0080074d t .L24
00800760 t .L21
00800788 T vsnprintf
008007e7 T snprintf
00800801 T __x86.get_pc_thunk.cx
00800805 T strlen
0080081d T strnlen
0080083c T strcpy
0080085c T strcat
0080087e T strncpy
008008ab T strlcpy
008008e2 T strcmp
00800908 T strncmp
00800940 T strchr
00800961 T strfind
0080097d T memset
008009ca T memmove
00800a32 T memcpy
00800a45 T memcmp
00800a7e T memfind
00800a9b T strtol
00800b79 T sys_cputs
00800b97 T sys_cgetc
00800bb6 T sys_env_destroy
00800c0b T sys_getenvid
00800c2a T __x86.get_pc_thunk.ax
00800c2e T _panic
00800c90 T __udivdi3
00800db0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
