00200010 R __STAB_BEGIN__
00202944 R __STAB_END__
00202945 R __STABSTR_BEGIN__
00204088 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T __x86.get_pc_thunk.bx
00800063 T libmain
008000c1 T exit
008000e2 t putch
00800131 T vcprintf
00800193 T cprintf
008001a7 t printnum
00800271 t sprintputch
0080028e T printfmt
008002ab T vprintfmt
00800332 t .L73
0080033a t .L27
00800342 t .L28
0080036a t .L25
00800392 t .L26
008003a9 t .L22
008003b7 t .L33
00800404 t .L32
0080040f t .L29
0080042b t .L31
00800484 t .L36
0080058f t .L30
00800620 t .L37
0080066f t .L34
008006dc t .L35
0080070c t .L38
00800764 t .L24
00800777 t .L21
0080079f T vsnprintf
008007fe T snprintf
00800818 T __x86.get_pc_thunk.cx
0080081c T strlen
00800834 T strnlen
00800853 T strcpy
00800873 T strcat
00800895 T strncpy
008008c2 T strlcpy
008008f9 T strcmp
0080091f T strncmp
00800957 T strchr
00800978 T strfind
00800994 T memset
008009e1 T memmove
00800a49 T memcpy
00800a5c T memcmp
00800a95 T memfind
00800ab2 T strtol
00800b90 T sys_cputs
00800bae T sys_cgetc
00800bcd T sys_env_destroy
00800c22 T sys_getenvid
00800c41 T __x86.get_pc_thunk.ax
00800c45 T _panic
00800ca0 T __udivdi3
00800dc0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
