00200010 R __STAB_BEGIN__
00202944 R __STAB_END__
00202945 R __STABSTR_BEGIN__
00204089 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
008000a0 T __x86.get_pc_thunk.bx
008000a4 T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800157 T sys_getenvid
00800176 T __x86.get_pc_thunk.ax
0080017a T _panic
008001d5 t putch
00800224 T vcprintf
00800286 T cprintf
0080029a t printnum
00800364 t sprintputch
00800381 T printfmt
0080039e T vprintfmt
00800425 t .L73
0080042d t .L27
00800435 t .L28
0080045d t .L25
00800485 t .L26
0080049c t .L22
008004aa t .L33
008004f7 t .L32
00800502 t .L29
0080051e t .L31
00800577 t .L36
00800682 t .L30
00800713 t .L37
00800762 t .L34
008007cf t .L35
008007ff t .L38
00800857 t .L24
0080086a t .L21
00800892 T vsnprintf
008008f1 T snprintf
0080090b T __x86.get_pc_thunk.cx
0080090f T strlen
00800927 T strnlen
00800946 T strcpy
00800966 T strcat
00800988 T strncpy
008009b5 T strlcpy
008009ec T strcmp
00800a12 T strncmp
00800a4a T strchr
00800a6b T strfind
00800a87 T memset
00800ad4 T memmove
00800b3c T memcpy
00800b4f T memcmp
00800b88 T memfind
00800ba5 T strtol
00800c90 T __udivdi3
00800db0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
