00200010 R __STAB_BEGIN__
00202950 R __STAB_END__
00202951 R __STABSTR_BEGIN__
00204090 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800074 T __x86.get_pc_thunk.bx
00800078 T libmain
008000d6 T exit
008000f7 t putch
00800146 T vcprintf
008001a8 T cprintf
008001bc t printnum
00800286 t sprintputch
008002a3 T printfmt
008002c0 T vprintfmt
00800347 t .L73
0080034f t .L27
00800357 t .L28
0080037f t .L25
008003a7 t .L26
008003be t .L22
008003cc t .L33
00800419 t .L32
00800424 t .L29
00800440 t .L31
00800499 t .L36
008005a4 t .L30
00800635 t .L37
00800684 t .L34
008006f1 t .L35
00800721 t .L38
00800779 t .L24
0080078c t .L21
008007b4 T vsnprintf
00800813 T snprintf
0080082d T __x86.get_pc_thunk.cx
00800831 T strlen
00800849 T strnlen
00800868 T strcpy
00800888 T strcat
008008aa T strncpy
008008d7 T strlcpy
0080090e T strcmp
00800934 T strncmp
0080096c T strchr
0080098d T strfind
008009a9 T memset
008009f6 T memmove
00800a5e T memcpy
00800a71 T memcmp
00800aaa T memfind
00800ac7 T strtol
00800ba5 T sys_cputs
00800bc3 T sys_cgetc
00800be2 T sys_env_destroy
00800c37 T sys_getenvid
00800c56 T __x86.get_pc_thunk.ax
00800c5a T _panic
00800cc0 T __udivdi3
00800de0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
