00200010 R __STAB_BEGIN__
00202950 R __STAB_END__
00202951 R __STABSTR_BEGIN__
00204090 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800074 T __x86.get_pc_thunk.bx
00800078 T libmain
008000bf T exit
008000e0 t putch
0080012f T vcprintf
00800191 T cprintf
008001a5 t printnum
0080026f t sprintputch
0080028c T printfmt
008002a9 T vprintfmt
00800330 t .L73
00800338 t .L27
00800340 t .L28
00800368 t .L25
00800390 t .L26
008003a7 t .L22
008003b5 t .L33
00800402 t .L32
0080040d t .L29
00800429 t .L31
00800482 t .L36
0080058d t .L30
0080061e t .L37
0080066d t .L34
008006da t .L35
0080070a t .L38
00800762 t .L24
00800775 t .L21
0080079d T vsnprintf
008007fc T snprintf
00800816 T __x86.get_pc_thunk.cx
0080081a T strlen
00800832 T strnlen
00800851 T strcpy
00800871 T strcat
00800893 T strncpy
008008c0 T strlcpy
008008f7 T strcmp
0080091d T strncmp
00800955 T strchr
00800976 T strfind
00800992 T memset
008009df T memmove
00800a47 T memcpy
00800a5a T memcmp
00800a93 T memfind
00800ab0 T strtol
00800b8e T sys_cputs
00800bac T sys_cgetc
00800bcb T sys_env_destroy
00800c20 T sys_getenvid
00800c3f T __x86.get_pc_thunk.ax
00800c43 T _panic
00800ca0 T __udivdi3
00800dc0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
