00200010 R __STAB_BEGIN__
00202944 R __STAB_END__
00202945 R __STABSTR_BEGIN__
00204086 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800081 T __x86.get_pc_thunk.bx
00800085 T exit
008000a6 T sys_cputs
008000c4 T sys_cgetc
008000e3 T sys_env_destroy
00800138 T sys_getenvid
00800157 T __x86.get_pc_thunk.ax
0080015b T _panic
008001b6 t putch
00800205 T vcprintf
00800267 T cprintf
0080027b t printnum
00800345 t sprintputch
00800362 T printfmt
0080037f T vprintfmt
00800406 t .L73
0080040e t .L27
00800416 t .L28
0080043e t .L25
00800466 t .L26
0080047d t .L22
0080048b t .L33
008004d8 t .L32
008004e3 t .L29
008004ff t .L31
00800558 t .L36
00800663 t .L30
008006f4 t .L37
00800743 t .L34
008007b0 t .L35
008007e0 t .L38
00800838 t .L24
0080084b t .L21
00800873 T vsnprintf
008008d2 T snprintf
008008ec T __x86.get_pc_thunk.cx
008008f0 T strlen
00800908 T strnlen
00800927 T strcpy
00800947 T strcat
00800969 T strncpy
00800996 T strlcpy
008009cd T strcmp
008009f3 T strncmp
00800a2b T strchr
00800a4c T strfind
00800a68 T memset
00800ab5 T memmove
00800b1d T memcpy
00800b30 T memcmp
00800b69 T memfind
00800b86 T strtol
00800c70 T __udivdi3
00800d90 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
