00200010 R __STAB_BEGIN__
00202944 R __STAB_END__
00202945 R __STABSTR_BEGIN__
00204086 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800098 T __x86.get_pc_thunk.bx
0080009c T exit
008000bd T sys_cputs
008000db T sys_cgetc
008000fa T sys_env_destroy
0080014f T sys_getenvid
0080016e T __x86.get_pc_thunk.ax
00800172 T _panic
008001cd t putch
0080021c T vcprintf
0080027e T cprintf
00800292 t printnum
0080035c t sprintputch
00800379 T printfmt
00800396 T vprintfmt
0080041d t .L73
00800425 t .L27
0080042d t .L28
00800455 t .L25
0080047d t .L26
00800494 t .L22
008004a2 t .L33
008004ef t .L32
008004fa t .L29
00800516 t .L31
0080056f t .L36
0080067a t .L30
0080070b t .L37
0080075a t .L34
008007c7 t .L35
008007f7 t .L38
0080084f t .L24
00800862 t .L21
0080088a T vsnprintf
008008e9 T snprintf
00800903 T __x86.get_pc_thunk.cx
00800907 T strlen
0080091f T strnlen
0080093e T strcpy
0080095e T strcat
00800980 T strncpy
008009ad T strlcpy
008009e4 T strcmp
00800a0a T strncmp
00800a42 T strchr
00800a63 T strfind
00800a7f T memset
00800acc T memmove
00800b34 T memcpy
00800b47 T memcmp
00800b80 T memfind
00800b9d T strtol
00800c80 T __udivdi3
00800da0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
