00200010 R __STAB_BEGIN__
002029f8 R __STAB_END__
002029f9 R __STABSTR_BEGIN__
0020417a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800104 T __x86.get_pc_thunk.bx
00800108 T libmain
00800166 T exit
00800187 T _panic
008001e2 t putch
00800231 T vcprintf
00800293 T cprintf
008002a7 t printnum
00800371 t sprintputch
0080038e T printfmt
008003ab T vprintfmt
00800432 t .L73
0080043a t .L27
00800442 t .L28
0080046a t .L25
00800492 t .L26
008004a9 t .L22
008004b7 t .L33
00800504 t .L32
0080050f t .L29
0080052b t .L31
00800584 t .L36
0080068f t .L30
00800720 t .L37
0080076f t .L34
008007dc t .L35
0080080c t .L38
00800864 t .L24
00800877 t .L21
0080089f T vsnprintf
008008fe T snprintf
00800918 T __x86.get_pc_thunk.cx
0080091c T strlen
00800934 T strnlen
00800953 T strcpy
00800973 T strcat
00800995 T strncpy
008009c2 T strlcpy
008009f9 T strcmp
00800a1f T strncmp
00800a57 T strchr
00800a78 T strfind
00800a94 T memset
00800ae1 T memmove
00800b49 T memcpy
00800b5c T memcmp
00800b95 T memfind
00800bb2 T strtol
00800c90 T sys_cputs
00800cae T sys_cgetc
00800ccd T sys_env_destroy
00800d22 T sys_getenvid
00800d41 T __x86.get_pc_thunk.ax
00800d50 T __udivdi3
00800e70 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
00802040 B bigarray
00c02040 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
