00200010 R __STAB_BEGIN__
002029f8 R __STAB_END__
002029f9 R __STABSTR_BEGIN__
0020417a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800104 T __x86.get_pc_thunk.bx
00800108 T libmain
0080014f T exit
00800170 T _panic
008001cb t putch
0080021a T vcprintf
0080027c T cprintf
00800290 t printnum
0080035a t sprintputch
00800377 T printfmt
00800394 T vprintfmt
0080041b t .L73
00800423 t .L27
0080042b t .L28
00800453 t .L25
0080047b t .L26
00800492 t .L22
008004a0 t .L33
008004ed t .L32
008004f8 t .L29
00800514 t .L31
0080056d t .L36
00800678 t .L30
00800709 t .L37
00800758 t .L34
008007c5 t .L35
008007f5 t .L38
0080084d t .L24
00800860 t .L21
00800888 T vsnprintf
008008e7 T snprintf
00800901 T __x86.get_pc_thunk.cx
00800905 T strlen
0080091d T strnlen
0080093c T strcpy
0080095c T strcat
0080097e T strncpy
008009ab T strlcpy
008009e2 T strcmp
00800a08 T strncmp
00800a40 T strchr
00800a61 T strfind
00800a7d T memset
00800aca T memmove
00800b32 T memcpy
00800b45 T memcmp
00800b7e T memfind
00800b9b T strtol
00800c79 T sys_cputs
00800c97 T sys_cgetc
00800cb6 T sys_env_destroy
00800d0b T sys_getenvid
00800d2a T __x86.get_pc_thunk.ax
00800d30 T __udivdi3
00800e50 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
00802040 B bigarray
00c02040 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
