0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f0100107 T _panic
f010015e T _warn
f0100198 t serial_proc_data
f01001b7 t cons_intr
f01001fa t kbd_proc_data
f0100313 t cons_putc
f01004fc T serial_intr
f0100518 T kbd_intr
f010052a T cons_getc
f0100574 T cons_init
f010067c T cputchar
f010068c T getchar
f010069d T iscons
f01006a7 T mon_help
f01006f6 T mon_kerninfo
f01007a6 T mon_backtrace
f0100888 T monitor
f01009e7 t nvram_read
f0100a10 t boot_alloc
f0100a78 t check_va2pa
f0100adc t check_page_free_list
f0100d9f T page_init
f0100e96 T page_alloc
f0100f06 T page_free
f0100f5c T page_decref
f0100f83 T pgdir_walk
f0101016 t boot_map_region
f0101065 T page_lookup
f01010bf T page_remove
f0101101 T page_insert
f0101177 T mem_init
f01027ab T tlb_invalidate
f01027b6 T mc146818_read
f01027cd T mc146818_write
f01027e4 t putch
f01027f7 T vcprintf
f010281d T cprintf
f0102831 t stab_binsearch
f0102927 T debuginfo_eip
f0102b37 t printnum
f0102be6 t getint
f0102c18 t sprintputch
f0102c35 T printfmt
f0102c52 T vprintfmt
f010303d T vsnprintf
f010308b T snprintf
f01030a5 T readline
f010317e T strlen
f0103196 T strnlen
f01031b7 T strcpy
f01031d7 T strcat
f01031f9 T strncpy
f0103226 T strlcpy
f0103261 T strcmp
f0103287 T strncmp
f01032bf T strchr
f01032e0 T strfind
f01032fc T memset
f0103349 T memmove
f01033b1 T memcpy
f01033c4 T memcmp
f01033fd T memfind
f0103420 T strtol
f0103500 T __udivdi3
f0103630 T __umoddi3
f0103781 T etext
f0103880 r charcode
f01038a0 r togglecode
f01039a0 r shiftcode
f0103d00 r commands
f01049c0 r error_string
f01049ec R __STAB_BEGIN__
f010a3c8 R __STAB_END__
f010a3c9 R __STABSTR_BEGIN__
f010c1b0 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 B edata
f0117300 b shift.1410
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1441
f011753c b page_free_list
f0117540 b buf
f0117940 B end
f0117944 B panicstr
f0117948 B npages
f011794c B kern_pgdir
f0117950 B pages
