00008ae0 A _binary_obj_user_hello_size
00008ae4 A _binary_obj_user_evilhello_size
00008ae4 A _binary_obj_user_faultread_size
00008ae4 A _binary_obj_user_softint_size
00008ae8 A _binary_obj_user_badsegment_size
00008ae8 A _binary_obj_user_breakpoint_size
00008ae8 A _binary_obj_user_buggyhello_size
00008ae8 A _binary_obj_user_faultwrite_size
00008aec A _binary_obj_user_faultreadkernel_size
00008aec A _binary_obj_user_faultwritekernel_size
00008af8 A _binary_obj_user_divzero_size
00008afc A _binary_obj_user_testbss_size
00008b00 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010011b T _warn
f0100167 T __x86.get_pc_thunk.bx
f010016b t serial_proc_data
f010018a t cons_intr
f01001d5 t kbd_proc_data
f0100307 t cons_putc
f010051d T serial_intr
f0100545 T kbd_intr
f0100562 T cons_getc
f01005bc T cons_init
f01006de T cputchar
f01006ee T getchar
f01006ff T iscons
f0100709 T __x86.get_pc_thunk.ax
f010070d T mon_help
f010075c T mon_kerninfo
f010082d T mon_backtrace
f0100857 T mon_mAddr
f01008c2 T showmappings
f01009ec T mon_showmappings
f0100a85 T mPerm
f0100bfb T mon_mPerm
f0100d31 T dump_v
f0100d72 T dump_p
f0100de4 T mon_dump
f0100f20 T mAddr
f0100f2d T monitor
f0101096 t nvram_read
f01010cc t boot_alloc
f0101154 t check_va2pa
f01011d1 t check_page_free_list
f0101554 T page_init
f0101676 T page_alloc
f01016fe T page_free
f0101770 T page_decref
f0101799 T pgdir_walk
f0101844 t boot_map_region
f0101893 T page_lookup
f0101903 T page_remove
f0101942 T page_insert
f01019ba T mem_init
f0103797 T tlb_invalidate
f01037a2 T user_mem_check
f01037ac T user_mem_assert
f01037b1 T __x86.get_pc_thunk.cx
f01037b5 T __x86.get_pc_thunk.si
f01037b9 T __x86.get_pc_thunk.di
f01037bd T envid2env
f0103849 T env_init_percpu
f0103884 T env_init
f01038ba T env_alloc
f0103a24 T env_create
f0103a29 T env_free
f0103c30 T env_destroy
f0103c6a T env_pop_tf
f0103c9e T env_run
f0103cc8 T mc146818_read
f0103cdf T mc146818_write
f0103cf6 t putch
f0103d18 T vcprintf
f0103d4f T cprintf
f0103d63 T trap_init_percpu
f0103e02 T trap_init
f0103e0c T print_regs
f0103eb8 T print_trapframe
f0104077 T trap
f010418c T page_fault_handler
f01041de T syscall
f0104205 t stab_binsearch
f01042f5 T debuginfo_eip
f010455a t printnum
f0104624 t sprintputch
f0104641 T printfmt
f010465e T vprintfmt
f01046e5 t .L73
f01046ed t .L27
f01046f5 t .L28
f010471d t .L25
f0104745 t .L26
f010475c t .L22
f010476a t .L33
f01047b7 t .L32
f01047c2 t .L29
f01047de t .L31
f0104837 t .L36
f0104942 t .L30
f01049d3 t .L37
f0104a22 t .L34
f0104a8f t .L35
f0104abf t .L38
f0104b17 t .L24
f0104b2a t .L21
f0104b52 T vsnprintf
f0104bb1 T snprintf
f0104bcb T readline
f0104cc8 T strlen
f0104ce0 T strnlen
f0104cff T strcpy
f0104d1f T strcat
f0104d41 T strncpy
f0104d6e T strlcpy
f0104da5 T strcmp
f0104dcb T strncmp
f0104e03 T strchr
f0104e24 T strfind
f0104e40 T memset
f0104e8d T memmove
f0104ef5 T memcpy
f0104f08 T memcmp
f0104f41 T memfind
f0104f5e T strtol
f0105040 T __udivdi3
f0105160 T __umoddi3
f0105279 T etext
f0105300 r togglecode
f0105400 r shiftcode
f0106b10 R __STAB_BEGIN__
f010f414 R __STAB_END__
f010f415 R __STABSTR_BEGIN__
f011202b R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt
f011c330 D _binary_obj_user_hello_start
f0124e10 D _binary_obj_user_buggyhello_start
f0124e10 D _binary_obj_user_hello_end
f012d8f8 D _binary_obj_user_buggyhello2_start
f012d8f8 D _binary_obj_user_buggyhello_end
f01363f8 D _binary_obj_user_buggyhello2_end
f01363f8 D _binary_obj_user_evilhello_start
f013eedc D _binary_obj_user_evilhello_end
f013eedc D _binary_obj_user_testbss_start
f01479d8 D _binary_obj_user_divzero_start
f01479d8 D _binary_obj_user_testbss_end
f01504d0 D _binary_obj_user_breakpoint_start
f01504d0 D _binary_obj_user_divzero_end
f0158fb8 D _binary_obj_user_breakpoint_end
f0158fb8 D _binary_obj_user_softint_start
f0161a9c D _binary_obj_user_badsegment_start
f0161a9c D _binary_obj_user_softint_end
f016a584 D _binary_obj_user_badsegment_end
f016a584 D _binary_obj_user_faultread_start
f0173068 D _binary_obj_user_faultread_end
f0173068 D _binary_obj_user_faultreadkernel_start
f017bb54 D _binary_obj_user_faultreadkernel_end
f017bb54 D _binary_obj_user_faultwrite_start
f018463c D _binary_obj_user_faultwrite_end
f018463c D _binary_obj_user_faultwritekernel_start
f018d128 D _binary_obj_user_faultwritekernel_end
f018d134 d _GLOBAL_OFFSET_TABLE_
f018e000 D entry_pgdir
f018f000 D gdt_pd
f018f008 D idt_pd
f018f020 d charcode
f018f040 d commands
f018f0a0 d excnames.1415
f018f0f0 d error_string
f018f120 B edata
f018f120 b shift.1341
f018f140 b cons
f018f348 b crt_pos
f018f34c b crt_buf
f018f350 b addr_6845
f018f354 b serial_exists
f018f358 b nextfree.1449
f018f35c b page_free_list
f018f360 B curenv
f018f364 B envs
f018f368 b env_free_list
f018f380 B idt
f018fb80 b last_tf
f018fba0 b ts
f018fc20 b buf
f0190020 B end
f0190024 B panicstr
f0190028 B npages
f019002c B kern_pgdir
f0190030 B pages
