00008ae0 A _binary_obj_user_hello_size
00008ae4 A _binary_obj_user_evilhello_size
00008ae4 A _binary_obj_user_faultread_size
00008ae4 A _binary_obj_user_softint_size
00008ae8 A _binary_obj_user_badsegment_size
00008ae8 A _binary_obj_user_breakpoint_size
00008ae8 A _binary_obj_user_buggyhello_size
00008ae8 A _binary_obj_user_faultwrite_size
00008aec A _binary_obj_user_faultreadkernel_size
00008aec A _binary_obj_user_faultwritekernel_size
00008af8 A _binary_obj_user_divzero_size
00008afc A _binary_obj_user_testbss_size
00008b00 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010011b T _warn
f0100167 T __x86.get_pc_thunk.bx
f010016b t serial_proc_data
f010018a t cons_intr
f01001d5 t kbd_proc_data
f0100307 t cons_putc
f010051d T serial_intr
f0100545 T kbd_intr
f0100562 T cons_getc
f01005bc T cons_init
f01006de T cputchar
f01006ee T getchar
f01006ff T iscons
f0100709 T __x86.get_pc_thunk.ax
f010070d T mon_help
f010075c T mon_kerninfo
f010082d T mon_backtrace
f0100946 T mon_mAddr
f01009b1 T showmappings
f0100adb T mon_showmappings
f0100b74 T mPerm
f0100cea T mon_mPerm
f0100e20 T dump_v
f0100e61 T dump_p
f0100ed3 T mon_dump
f010100f T mAddr
f010101c T monitor
f0101185 t nvram_read
f01011bb t boot_alloc
f0101243 t check_va2pa
f01012c0 t check_page_free_list
f0101643 T page_init
f0101765 T page_alloc
f01017ed T page_free
f010185f T page_decref
f0101888 T pgdir_walk
f0101933 t boot_map_region
f0101982 T page_lookup
f01019f2 T page_remove
f0101a31 T page_insert
f0101aa9 T mem_init
f01038c5 T tlb_invalidate
f01038d0 T user_mem_check
f010395e T user_mem_assert
f01039b7 T __x86.get_pc_thunk.cx
f01039bb T __x86.get_pc_thunk.si
f01039bf T __x86.get_pc_thunk.di
f01039c3 t region_alloc
f0103a67 T envid2env
f0103af3 T env_init_percpu
f0103b2e T env_init
f0103b88 T env_alloc
f0103d4c T env_create
f0103eca T env_free
f01040d1 T env_destroy
f010410b T env_pop_tf
f010413f T env_run
f01041b4 T __x86.get_pc_thunk.dx
f01041b8 T mc146818_read
f01041cf T mc146818_write
f01041e6 t putch
f0104208 T vcprintf
f010423f T cprintf
f0104253 T trap_init_percpu
f01042f2 T trap_init
f010438e T print_regs
f010443a T print_trapframe
f01045f9 T page_fault_handler
f010466c T trap
f01047e2 T handles0
f01047ec T handles1
f01047f6 T handles2
f0104800 T handles3
f010480a T handles4
f0104814 T handles5
f010481e T handles6
f0104828 T handles7
f0104832 T handles8
f010483a T handles9
f0104844 T handles10
f010484c T handles11
f0104854 T handles12
f010485c T handles13
f0104864 T handles14
f010486c T handles15
f0104876 T handles16
f0104880 T handles17
f0104888 T handles18
f0104892 T handles19
f010489c T handles20
f01048a6 T handles21
f01048b0 T handles22
f01048ba T handles23
f01048c4 T handles24
f01048ce T handles25
f01048d8 T handles26
f01048e2 T handles27
f01048e8 T handles28
f01048ee T handles29
f01048f4 T handles30
f01048fa T handles31
f0104900 T handles32
f0104906 T handles33
f010490c T handles34
f0104912 T handles35
f0104918 T handles36
f010491e T handles37
f0104924 T handles38
f010492a T handles39
f0104930 T handles40
f0104936 T handles41
f010493c T handles42
f0104942 T handles43
f0104948 T handles44
f010494e T handles45
f0104954 T handles46
f010495a T handles47
f0104960 T handles48
f0104966 t _alltraps
f0104978 T syscall
f0104a59 t stab_binsearch
f0104b49 T debuginfo_eip
f0104e42 t printnum
f0104f0c t sprintputch
f0104f29 T printfmt
f0104f46 T vprintfmt
f0104fcd t .L73
f0104fd5 t .L27
f0104fdd t .L28
f0105005 t .L25
f010502d t .L26
f0105044 t .L22
f0105052 t .L33
f010509f t .L32
f01050aa t .L29
f01050c6 t .L31
f010511f t .L36
f010522a t .L30
f01052bb t .L37
f010530a t .L34
f0105377 t .L35
f01053a7 t .L38
f01053ff t .L24
f0105412 t .L21
f010543a T vsnprintf
f0105499 T snprintf
f01054b3 T readline
f01055b0 T strlen
f01055c8 T strnlen
f01055e7 T strcpy
f0105607 T strcat
f0105629 T strncpy
f0105656 T strlcpy
f010568d T strcmp
f01056b3 T strncmp
f01056eb T strchr
f010570c T strfind
f0105728 T memset
f0105775 T memmove
f01057dd T memcpy
f01057f0 T memcmp
f0105829 T memfind
f0105846 T strtol
f0105930 T __udivdi3
f0105a50 T __umoddi3
f0105b69 T etext
f0105c00 r togglecode
f0105d00 r shiftcode
f0107554 R __STAB_BEGIN__
f0110ac4 R __STAB_END__
f0110ac5 R __STABSTR_BEGIN__
f0113804 R __STABSTR_END__
f0114000 D bootstack
f011c000 D bootstacktop
f011c000 D entry_pgtable
f011d000 d ctlmap
f011d100 d shiftmap
f011d200 d normalmap
f011d300 D gdt
f011d330 D handles
f011d3f4 D _binary_obj_user_hello_start
f0125ed4 D _binary_obj_user_buggyhello_start
f0125ed4 D _binary_obj_user_hello_end
f012e9bc D _binary_obj_user_buggyhello2_start
f012e9bc D _binary_obj_user_buggyhello_end
f01374bc D _binary_obj_user_buggyhello2_end
f01374bc D _binary_obj_user_evilhello_start
f013ffa0 D _binary_obj_user_evilhello_end
f013ffa0 D _binary_obj_user_testbss_start
f0148a9c D _binary_obj_user_divzero_start
f0148a9c D _binary_obj_user_testbss_end
f0151594 D _binary_obj_user_breakpoint_start
f0151594 D _binary_obj_user_divzero_end
f015a07c D _binary_obj_user_breakpoint_end
f015a07c D _binary_obj_user_softint_start
f0162b60 D _binary_obj_user_badsegment_start
f0162b60 D _binary_obj_user_softint_end
f016b648 D _binary_obj_user_badsegment_end
f016b648 D _binary_obj_user_faultread_start
f017412c D _binary_obj_user_faultread_end
f017412c D _binary_obj_user_faultreadkernel_start
f017cc18 D _binary_obj_user_faultreadkernel_end
f017cc18 D _binary_obj_user_faultwrite_start
f0185700 D _binary_obj_user_faultwrite_end
f0185700 D _binary_obj_user_faultwritekernel_start
f018e1ec D _binary_obj_user_faultwritekernel_end
f018e1f8 d _GLOBAL_OFFSET_TABLE_
f018f000 D entry_pgdir
f0190000 D gdt_pd
f0190008 D idt_pd
f0190020 d charcode
f0190040 d commands
f01900a0 d excnames.1415
f01900f0 d error_string
f0190120 B edata
f0190120 b shift.1341
f0190140 b cons
f0190348 b crt_pos
f019034c b crt_buf
f0190350 b addr_6845
f0190354 b serial_exists
f0190358 b nextfree.1449
f019035c b user_mem_check_addr
f0190360 b page_free_list
f0190364 B curenv
f0190368 B envs
f019036c b env_free_list
f0190380 B idt
f0190b80 b last_tf
f0190ba0 b ts
f0190c20 b buf
f0191020 B end
f0191024 B panicstr
f0191028 B npages
f019102c B kern_pgdir
f0191030 B pages
