0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100100 T _panic
f010016a T _warn
f01001b6 T __x86.get_pc_thunk.bx
f01001ba t serial_proc_data
f01001d9 t cons_intr
f0100224 t kbd_proc_data
f0100356 t cons_putc
f010056c T serial_intr
f0100594 T kbd_intr
f01005b1 T cons_getc
f010060b T cons_init
f010072d T cputchar
f010073d T getchar
f010074e T iscons
f0100758 T __x86.get_pc_thunk.ax
f010075c T mon_help
f01007ab T mon_kerninfo
f010087c T mon_backtrace
f01008a6 T mon_mAddr
f0100938 T showmappings
f0100a62 T mon_showmappings
f0100b0f T mPerm
f0100c85 T mon_mPerm
f0100de7 T dump_v
f0100e28 T dump_p
f0100e9a T mon_dump
f0101003 T mAddr
f0101010 T monitor
f0101198 t nvram_read
f01011ce t boot_alloc
f0101256 t check_va2pa
f01012d3 t check_page_free_list
f0101656 T page_init
f0101778 T page_alloc
f0101800 T page_free
f0101872 T page_decref
f010189b T pgdir_walk
f0101946 t boot_map_region
f0101995 T page_lookup
f0101a05 T page_remove
f0101a44 T page_insert
f0101ad0 T mem_init
f01037c9 T tlb_invalidate
f01037d4 T __x86.get_pc_thunk.cx
f01037d8 T __x86.get_pc_thunk.si
f01037dc T __x86.get_pc_thunk.di
f01037e0 T mc146818_read
f01037f7 T mc146818_write
f010380e t putch
f0103830 T vcprintf
f0103867 T cprintf
f010387b t stab_binsearch
f010396b T debuginfo_eip
f0103be8 t printnum
f0103cb2 t sprintputch
f0103ccf T printfmt
f0103cec T vprintfmt
f0103d73 t .L73
f0103d7b t .L27
f0103d83 t .L28
f0103dab t .L25
f0103dd3 t .L26
f0103dea t .L22
f0103df8 t .L33
f0103e45 t .L32
f0103e50 t .L29
f0103e6c t .L31
f0103ec5 t .L36
f0103fd0 t .L30
f0104061 t .L37
f01040b0 t .L34
f010411d t .L35
f010414d t .L38
f01041a5 t .L24
f01041b8 t .L21
f01041e0 T vsnprintf
f010423f T snprintf
f0104259 T readline
f0104356 T strlen
f010436e T strnlen
f010438d T strcpy
f01043ad T strcat
f01043cf T strncpy
f01043fc T strlcpy
f0104433 T strcmp
f0104459 T strncmp
f0104491 T strchr
f01044b2 T strfind
f01044ce T memset
f010451b T memmove
f0104583 T memcpy
f0104596 T memcmp
f01045cf T memfind
f01045ec T strtol
f01046d0 T __udivdi3
f01047f0 T __umoddi3
f0104909 T etext
f01049e0 r togglecode
f0104ae0 r shiftcode
f0105e5c R __STAB_BEGIN__
f010d08c R __STAB_END__
f010d08d R __STABSTR_BEGIN__
f010f102 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgtable
f0119000 d ctlmap
f0119100 d shiftmap
f0119200 d normalmap
f011930c d _GLOBAL_OFFSET_TABLE_
f011a000 D entry_pgdir
f011b000 d charcode
f011b020 d commands
f011b074 d error_string
f011b0a0 B edata
f011b0a0 b shift.1341
f011b0c0 b cons
f011b2c8 b crt_pos
f011b2cc b crt_buf
f011b2d0 b addr_6845
f011b2d4 b serial_exists
f011b2d8 b nextfree.1372
f011b2dc b page_free_list
f011b2e0 b buf
f011b6e0 B end
f011b6e4 B panicstr
f011b6e8 B npages
f011b6ec B kern_pgdir
f011b6f0 B pages
