0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100100 T _panic
f010016a T _warn
f01001b6 T __x86.get_pc_thunk.bx
f01001ba t serial_proc_data
f01001d9 t cons_intr
f0100224 t kbd_proc_data
f0100356 t cons_putc
f010056c T serial_intr
f0100594 T kbd_intr
f01005b1 T cons_getc
f010060b T cons_init
f010072d T cputchar
f010073d T getchar
f010074e T iscons
f0100758 T __x86.get_pc_thunk.ax
f010075c T mon_help
f01007aa T mon_kerninfo
f010087b T mon_backtrace
f01008a5 T show_mappings
f0100a1a T modify_permission
f0100cbb T monitor
f0100e43 t nvram_read
f0100e79 t boot_alloc
f0100efd t check_va2pa
f0100f7a t check_page_free_list
f01012fd T page_init
f010141f T page_alloc
f01014a7 T page_free
f0101519 T page_decref
f0101542 T pgdir_walk
f01015ed t boot_map_region
f010163c T page_lookup
f01016ac T page_remove
f01016ee T page_insert
f010177a T mem_init
f0103473 T tlb_invalidate
f010347e T __x86.get_pc_thunk.cx
f0103482 T __x86.get_pc_thunk.si
f0103486 T __x86.get_pc_thunk.di
f010348a T mc146818_read
f01034a1 T mc146818_write
f01034b8 t putch
f01034da T vcprintf
f0103511 T cprintf
f0103525 t stab_binsearch
f0103615 T debuginfo_eip
f0103892 t printnum
f010395c t sprintputch
f0103979 T printfmt
f0103996 T vprintfmt
f0103a1d t .L73
f0103a25 t .L27
f0103a2d t .L28
f0103a55 t .L25
f0103a7d t .L26
f0103a94 t .L22
f0103aa2 t .L33
f0103aef t .L32
f0103afa t .L29
f0103b16 t .L31
f0103b6f t .L36
f0103c7a t .L30
f0103d0b t .L37
f0103d5a t .L34
f0103dc7 t .L35
f0103df7 t .L38
f0103e4f t .L24
f0103e62 t .L21
f0103e8a T vsnprintf
f0103ee9 T snprintf
f0103f03 T readline
f0104000 T strlen
f0104018 T strnlen
f0104037 T strcpy
f0104057 T strcat
f0104079 T strncpy
f01040a6 T strlcpy
f01040dd T strcmp
f0104103 T strncmp
f010413b T strchr
f010415c T strfind
f0104178 T memset
f01041c5 T memmove
f010422d T memcpy
f0104240 T memcmp
f0104279 T memfind
f0104296 T strtol
f0104380 T __udivdi3
f01044a0 T __umoddi3
f01045b9 T etext
f0104680 r togglecode
f0104780 r shiftcode
f010594c R __STAB_BEGIN__
f010c5dc R __STAB_END__
f010c5dd R __STABSTR_BEGIN__
f010e4a4 R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f011830c d _GLOBAL_OFFSET_TABLE_
f0119000 D entry_pgdir
f011a000 d charcode
f011a020 d commands
f011a05c d error_string
f011a080 B edata
f011a080 b shift.1341
f011a0a0 b cons
f011a2a8 b crt_pos
f011a2ac b crt_buf
f011a2b0 b addr_6845
f011a2b4 b serial_exists
f011a2b8 b nextfree.1372
f011a2bc b page_free_list
f011a2c0 b buf
f011a6c0 B end
f011a6c4 B panicstr
f011a6c8 B npages
f011a6cc B kern_pgdir
f011a6d0 B pages
